<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Nate Witte</title>
</head>

<body>
  <img src='https://www.postbulletin.com/incoming/5143885-hqpxu2-c1fa57bd9c02358214157039b37e6ae3.jpg/alternates/BASE_LANDSCAPE/c1fa57bd9c02358214157039b37e6ae3.jpg' width=400 alt="A picture of me">
  <p>My name is Nate Witte and I am a Health Systems Engineer at Mayo Clinic. I have 
    a Masters degree in Industrial Engineering from the University of Minnesota. I 
  have experience in many different computer languages including Java, C++, SQL, FlexSim
  Arena, Python, Excel, VBA, and others. </p>
  <p>I was born in Omaha, Nebraska and lived in Jacksonville, Florida, before growing 
    up in Rochester, Minnesota. I graduated from Mayo High School in 2014.</p>
  <ul>
    <li><a href="https://www.facebook.com/nate.witte.52">Facebook</a></li>
    <li><a href="https://twitter.com/natet_witte_r?lang=en">Twitter</a></li>
  </ul>
  <table>
    <th span="3">
      Favorite Hobbies
    </th>
    <tr>
      <td><strong>Sports</strong></td>
      <td><strong>Movies</strong></td>
      <td><strong>TV Shows</strong></td>
    </tr>
    <tr>
      <td>Golf</td>
      <td>National Treasure</td>
      <td>Castle</td>
    </tr>
    <tr>
      <td>Disc Golf</td>
      <td>Moana</td>
      <td>Man vs. Food</td>
    </tr>
    <tr>
      <td>Basketball</td>
      <td>Happy Gilmore</td>
      <td>Animal ER</td>
    </tr>
  </table>
</body>

</html>
